{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FishCareSystemDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "FishCare2025SecretKey1234567890123123",
    "Issuer": "FishCareAPI",
    "Audience": "FishCareMobileApp",
    "RefreshTokenExpireDays": 30,
    "AccessTokenExpireMinutes": 60
  },
  "AI": {
    "ServiceUrl": "http://localhost:8000"
  },
  "MQTT": {
    "Broker": "localhost",
    "Port": 1883
  },

  "AllowedHosts": "*"
}